# BoulderLock

./: .gitignore  BoulderLock.sln  package-lock.json  package.json
.config/: dotnet-tools.json
BoulderLock/: BoulderLock.csproj  Program.cs
BoulderLock.Data/: ApplicationDbContext.cs
BoulderLock.Data/Entities/: AccountEntity.cs  PassStorEntity.cs  UserAccount.cs  UserEntity.cs
BoulderLock.Data/Migrations/: 20231109022245_InitialCreate.Designer.cs  20231109022245_InitialCreate.cs  20231116231900_AddUserAccount.Designer.cs  20231116231900_AddUserAccount.cs  ApplicationDbContextModelSnapshot.cs
BoulderLock.Models/User/: GetUser.cs  UserRegister.cs
BoulderLock.Services/: BoulderLock.Services.csproj
BoulderLock.Services/PassStor/: IPassStorService.cs  PassStorService.cs
BoulderLock.Services/User/: IUserService.cs  UserService.cs
BoulderLock/Controllers/: UserController.cs
BoulderLock/Properties/: launchSettings.json
src/: App.css  App.js  Home.js  Login.js  Register.js  index.js
